<html>
<head>
<title>Experiments with CSS</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="Basic" />
<style type='text/css'> /* These styles will remove all padding and margins on h1, h2 and p elements, and make the headings red. */
div#banner{
  margin-left: 1em;
  margin-right: 1em;
  padding-left: 1em;
  padding-right: 1em;
  border-left: 1px solid black;
  border-right: 1px solid black;
  width: auto;
}
   h1, h2, p {
      padding: 0;
      margin: 0;
      font: 1em/1.33 Verdana, sans-serif;
   }

   h1, h2 {
      color: red;
      margin: 10pt 0 2pt 0;}
   

   h1{font-size: 1.33em;}
    h2{font-size: 1.17em;}
    p {margin: 0 0 0.5em 0;
        text-indent: 5em;  
    }


    p:first-of-type {
  font-size: 1.17em;
  line-height: 1.33;
  font-family: Verdana, sans-serif;

  p.first {text-indent: 0em;}

  p + p {text-indent: 5em;}

</style>
</head>
<body>
   <div id="wrapper">
        <div if="banner"></div>
    </div>
   <h1>Big page heading</h1>
   <p class="introduction">This is the introductory paragraph.</p>
   <p>Another paragraph waffling on about something, my favourite TV show, for three or four sentences.</p>

   <div id="films">
      <h2><strong>A simple subhead:</strong> Films</h2>
      <p class='recent'>A short discussion of the last three films I saw.</p>
      <p>A discussion about my least favourite film</p>

    <div class="movieQuote">
       <blockquote>
         <p> "May the Force be with you." </p>
         <p class="source">XXX</p>
      </blockquote>
    </div> <!-- end of movieQuote div -->
   </div> <!-- end of div#films -->
   </div><!-- end of div#wrapper -->
</body>

</html>